# recowrite

./: .gitignore  docker-compose.yml  setup.sql
backend/: Dockerfile  build.gradle  lint.gradle
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/: BackendApplication.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/business/: BlogService.java  UserService.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/config/: AsyncConfig.java  CommentOwnerFilter.java  HandlebarsConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/controllers/: AccountController.java  AdminController.java  AuthCookieFinder.java  AuthenticationController.java  BlogController.java  CommentsController.java  LikeController.java  ReportController.java  StrikesController.java  UserController.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/controllers/configs/: WebConfig.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/controllers/dto/: BlogDtoOut.java  BlogIdDtoOut.java  CommentDtoIn.java  CommentDtoOut.java  IdDtoOut.java  LikeCountDtoOut.java  LikeDtoOut.java  LikedDtoOut.java  LoginDtoIn.java  MessageDtoOut.java  SignUpDtoIn.java  SocialMediaDtoOut.java  UserDtoOut.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/dao/exceptions/: BlogDateIsInThePastException.java  BlogNotAvailableException.java  BlogNotFoundException.java  CommentNotFoundException.java  IncorrectPasswordException.java  SocialMediaNotSupported.java  SocialMediaNotSupportedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserNotValidatedException.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/dao/managers/: BlogManager.java  CommentManager.java  LikeManager.java  ReportManager.java  ReportReasonsManager.java  ReportsManager.java  SocialsManager.java  SocialsTypeManager.java  StrikeManager.java  StrikesManager.java  TokenManager.java  UserManager.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/dao/models/: BaseEntity.java  BlogModel.java  CommentModel.java  LikeModel.java  ReportModel.java  ReportReasonsModel.java  ReportsModel.java  SocialsModel.java  SocialsTypesModel.java  StrikeModel.java  StrikesModel.java  TokenModel.java  UserModel.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/dao/repositories/: BlogRepository.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/mappers/: BlogMapper.java  CommentMapper.java  ReportsMapper.java  SocialsMapper.java  StrikeMapper.java  UserMapper.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/presentation/controllers/: BlogController.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/services/: AccountService.java  AccountServiceInterface.java  AuthService.java  AuthServiceInterface.java  BlogService.java  BlogServiceInterface.java  CommentService.java  CommentServiceInterface.java  LikeService.java  LikeServiceInterface.java  MailService.java  MailServiceInterface.java  RecommendationService.java  RecommendationServiceInterface.java  ReportService.java  ReportServiceInterface.java  ReportsService.java  ReportsServiceInterface.java  SocialsTypeInterface.java  SocialsTypeService.java  SocialsTypeServiceInterface.java  StrikeService.java  StrikeServiceInterface.java  TokenService.java  TokenServiceInterface.java  UserService.java  UserServiceInterface.java
backend/src/main/java/edu/bbte/licensz/slim2299/recowrite/services/exceptions/: ExpiredTokenException.java  RecommendationServiceNotRespondingException.java  ReportClosedException.java  ReportNotFoundException.java  StrikeNotFoundException.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/templates/: forgotPassword.hbs  login.hbs  securityUpdate.hbs  signup.hbs  strike.hbs  strikeGiven.hbs  strikeRemoved.hbs  verifyEmail.hbs
(+197 files in other folders)
