plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.6'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'edu.bbte.licensz.slim2299'
version = 'unspecified'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

apply from: "./lint.gradle"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
    runtimeOnly 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'com.zaxxer:HikariCP:6.3.2'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.5.7'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.7'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.7'

    implementation 'org.springframework.boot:spring-boot-starter-mail:3.5.7'
    implementation 'com.github.jknack:handlebars:4.5.0'


    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}